{
  "name": "hnkrocks-chapter-router",
  "version": "2.26.1",
  "dependencies": {
    "itty-router": "^5.0.18"
  },
  "devDependencies": {
    "@types/node": "^22.15.27",
    "doctoc": "^2.2.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.18.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "prettier --write src/**/*.{ts,js,json}",
    "prepare": "is-ci || husky",
    "cf-typegen": "wrangler types"
  }
}
